name: Continuous Delivery

on:
  push:
    branches:
      - main
    paths:
      - 'nginxs/**'
      - '.github/workflows/continuous-delivery.yml'

jobs:
  PublishNginx:
    name: Publish NGINX images to GitHub Container Registry
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Project
        uses: actions/checkout@v2

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1.7.0

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1.14.1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up multi-platform build
        run: |
          docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

      - name: Build and push Docker images
        run: |
          for dir in nginxs/*/; do
            [ -d "$dir" ] || continue
            image_name=$(basename "$dir")
            docker buildx build --platform linux/amd64,linux/arm64 --push \
              -t ghcr.io/${{ github.repository_owner }}/nginx-cdn-${image_name}:latest \
              "$dir"
          done
